{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "task5",
            "program": "${workspaceFolder}/lesson1/task5.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "task2",
            "program": "${workspaceFolder}/lesson1/task2.js"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["task5", "task2"]
        }
    ]
}